[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=BibTeX
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=virtual-threads
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:referencias.bib]
archive=true
encoding=x-UTF_8J
highlight=BibTeX
mode=BibTeX

[item:virtual-threads.kilepr]
archive=true
encoding=
highlight=
mode=

[item:virtual-threads.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
